{
  "name": "@ibxlab/mandate",
  "version": "0.1.0",
  "description": "Mandate: scoped, revocable, passkey-signed delegations for AI agents on Monad, with breaker-enforced risk limits and ERC-8004 reputation.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./privy": {
      "types": "./dist/privy.d.ts",
      "import": "./dist/privy.js",
      "require": "./dist/privy.cjs"
    },
    "./prf": {
      "types": "./dist/prf.d.ts",
      "import": "./dist/prf.js",
      "require": "./dist/prf.cjs"
    },
    "./assay": {
      "types": "./dist/assay.d.ts",
      "import": "./dist/assay.js",
      "require": "./dist/assay.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliveevie/mandate.git",
    "directory": "sdk"
  },
  "keywords": [
    "monad",
    "erc-8004",
    "passkey",
    "webauthn",
    "agents",
    "delegation",
    "session-keys",
    "viem"
  ],
  "scripts": {
    "sync-abi": "node scripts/sync-abi.mjs",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "quickstart": "tsx examples/quickstart.ts",
    "example:agent": "tsx examples/agent-runner.ts",
    "example:tool": "tsx examples/agent-tool.ts"
  },
  "peerDependencies": {
    "viem": "^2.21.0",
    "@privy-io/node": "^0.34.0"
  },
  "devDependencies": {
    "@privy-io/node": "0.34.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependenciesMeta": {
    "@privy-io/node": {
      "optional": true
    }
  },
  "dependencies": {
    "@category-labs/mera": "0.2.0"
  }
}
